# Job-Application-Tracker-fork

./: .cursorignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  features.md  package-lock.json  package.json
.claude/: settings.local.json
.cursor/rules/: project.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  conduct_report.md  config.yml  feature_request.md  hacktoberfest.md  question.md
.github/workflows/: ci-cd.yml
LiterateWinnerApi/: .cursorignore  .gitignore  JobApplicationTrackerApi.sln
LiterateWinnerApi/JobApplicationTrackerApi.Tests/: UnitTest1.cs  (+1 more)
LiterateWinnerApi/LiterateWinnerApi/: CONFIGURATION.md  Dockerfile  JobApplicationTrackerApi.csproj  JobApplicationTrackerApi.http  MigrationRunner.cs  Program.cs  appsettings.sample.json
LiterateWinnerApi/LiterateWinnerApi/Controllers/: ContactsController.cs  HomeController.cs  NotesController.cs
LiterateWinnerApi/LiterateWinnerApi/DTO/Auth/: AdminRegisterDto.cs  AuthenticationResponse.cs  RefreshRequest.cs  UserLoginDto.cs  UserRegisterDto.cs
LiterateWinnerApi/LiterateWinnerApi/DTO/Contacts/: ContactResponseDto.cs  CreateContactDto.cs  UpdateContactDto.cs
LiterateWinnerApi/LiterateWinnerApi/DTO/Notes/: CreateNoteDto.cs  NoteResponseDto.cs  UpdateNoteDto.cs
LiterateWinnerApi/LiterateWinnerApi/Enum/: ApplicationPriority.cs  ApplicationStatus.cs  CommonStatus.cs  DocumentType.cs  InterviewType.cs  NoteType.cs
LiterateWinnerApi/LiterateWinnerApi/Extensions/: ProblemDetailsExtentions.cs
LiterateWinnerApi/LiterateWinnerApi/Infrastructure/: Roles.cs
LiterateWinnerApi/LiterateWinnerApi/Infrastructure/Middleware/: RequestContextLoggingMiddleware.cs
LiterateWinnerApi/LiterateWinnerApi/Infrastructure/Options/: JwtOptions.cs
LiterateWinnerApi/LiterateWinnerApi/Mappings/: ContactsMappingProfile.cs  NotesMappingProfile.cs
LiterateWinnerApi/LiterateWinnerApi/Persistence/: DbConnectionManager.cs
LiterateWinnerApi/LiterateWinnerApi/Persistence/DefaultContext/: DefaultContext.cs  DefaultContextFactory.cs  DefaultContextSeed.cs
LiterateWinnerApi/LiterateWinnerApi/Persistence/DefaultContext/Entity/: Application.cs  BaseEntity.cs  Contact.cs  Document.cs  Interview.cs  Note.cs  StatusHistory.cs  User.cs
LiterateWinnerApi/LiterateWinnerApi/Persistence/DefaultContext/Migrations/: 20251003133805_Initial.Designer.cs  20251003133805_Initial.cs  20251004050541_AddEntities.Designer.cs  20251004050541_AddEntities.cs  DefaultContextModelSnapshot.cs
LiterateWinnerApi/LiterateWinnerApi/Persistence/IdentityContext/: IdentityContext.cs  IdentityContextFactory.cs  IdentityContextSeed.cs
LiterateWinnerApi/LiterateWinnerApi/Persistence/IdentityContext/Entity/: ApplicationUser.cs
LiterateWinnerApi/LiterateWinnerApi/Persistence/IdentityContext/Migrations/: 20251003133733_Initial.Designer.cs  20251003133733_Initial.cs  IdentityContextModelSnapshot.cs
LiterateWinnerApi/LiterateWinnerApi/Properties/: launchSettings.json
LiterateWinnerApi/LiterateWinnerApi/Services/CacheService/: CacheService.cs  ICacheService.cs
LiterateWinnerApi/LiterateWinnerApi/Services/ConcurrencyService/: ConcurrencyService.cs  IConcurrencyService.cs
LiterateWinnerApi/LiterateWinnerApi/Services/ContactsService/: ContactsService.cs  IContactsService.cs
LiterateWinnerApi/LiterateWinnerApi/Services/IdentityErrorHandlerService/: IIdentityErrorHandlerService.cs  IdentityErrorHandlerService.cs
LiterateWinnerApi/LiterateWinnerApi/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
LiterateWinnerApi/LiterateWinnerApi/Services/MonitoringService/: IMonitoringService.cs  MonitoringService.cs  MonitoringStatistics.cs
LiterateWinnerApi/LiterateWinnerApi/Services/NotesService/: INotesService.cs  NotesService.cs
LiterateWinnerApi/LiterateWinnerApi/Services/TokenService/: ITokenService.cs  TokenService.cs
LiterateWinnerApi/LiterateWinnerApi/Services/TokenService/Models/: JwtUser.cs
LiterateWinnerApi/LiterateWinnerApi/SignalR/: NameUserIdProvider.cs
LiterateWinnerApi/LiterateWinnerApi/Startup/: DependencyInjection.cs  Migration.cs
LiterateWinnerApi/LiterateWinnerApi/Utils/: ApiResponse.cs  HandleErrors.cs
frontend/: .cursorignore  FORM_VALIDATION.md  IMPLEMENTATION_SUMMARY.md  README.md  TEMPLATE_USAGE.md  TESTING_GUIDE.md  package-lock.json  package.json  pnpm-lock.yaml  vitest.config.ts
nextjs-boilerplate/: QUICK_START.md  README.md  package.json  pnpm-lock.yaml
(+61 files in other folders)
