<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1bfa814c-9a06-4402-a43b-be973111eb58</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.3.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
        <PackageReference Include="Hangfire" Version="1.8.20" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
        <PackageReference Include="HangFire.Redis" Version="2.0.1" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
        <PackageReference Include="MassTransit" Version="8.4.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.4.3" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DTO\" />
        <Folder Include="Logs\" />
        <Folder Include="Services\" />
    </ItemGroup>

</Project>
